<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="co.icanteach.apps.android.projectz.auth.AuthFragment"
        tools:layout="@layout/fragment_auth" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="co.icanteach.apps.android.projectz.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
</navigation>